{
  "expo": {
    "name": "SHUFFL",
    "slug": "shuffl-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "shuffl",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-secure-store",
      "expo-font"
    ],
    "android": {
      "package": "com.shuffl.demo",
      "adaptiveIcon": {
        "backgroundColor": "#070A11"
      }
    }
  }
}
